<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/index.css" />

    <script
      src="https://kit.fontawesome.com/b8255e623e.js"
      crossorigin="anonymous"
    ></script>
    <title>Beauty Zone</title>
    <link rel="icon" href="../images/myntra-log.png" type="image/x-icon" />
  </head>
  <body>
    <section id="header">
      <a class="brand" href="../index.html">
        <img src="../images/logo.png" alt="" />
      </a>
      <ul class="header_list">
        <li class="header_link"><a href="./men.html">Men</a></li>
        <li class="header_link"><a href="./women.html">Women</a></li>
        <li class="header_link">
          <a href="./home_living.html">Home & Living</a>
        </li>
        <li class="header_link"><a href="./beauty.html">Beauty</a></li>
      </ul>
      <ul
        class="header_list secondary_list"
        style="justify-content: space-between"
      >
        <li class="header_link searchbar">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input type="text" placeholder="Search for product,brands and more" />
        </li>
        <li class="header_link">
          <a href="./login_register.html">Login/Register</a>
        </li>
      </ul>
    </section>
    <section id="products">
      <div class="product">
        <i class="fa-regular fa-heart"></i>
        <div class="product-img">
          <img src="../images/beauty/beauty1.webp" alt="" srcset="" />
        </div>
        <h3>Maybelline</h3>
        <p>Matte Ink Liquid Lipstick - Artist 120</p>
        <h3>Rs. 449</h3>
        <div class="card-btns">
          <button class="add_to_cart card-btn">Add to Cart</button>
          <button class="buy_now card-btn">Buy Now</button>
        </div>
      </div>
      <div class="product">
        <i class="fa-regular fa-heart"></i>
        <div class="product-img">
          <img src="../images/beauty/beauty2.webp" alt="" srcset="" />
        </div>
        <h3>Renee</h3>
        <p>Matte Liquid Lip Color Tower Of Wine 2.5ml</p>
        <h3>Rs. 329</h3>
        <div class="card-btns">
          <button class="add_to_cart card-btn">Add to Cart</button>
          <button class="buy_now card-btn">Buy Now</button>
        </div>
      </div>
      <div class="product">
        <i class="fa-regular fa-heart"></i>
        <div class="product-img">
          <img src="../images/beauty/beauty3.webp" alt="" srcset="" />
        </div>
        <h3>Maybelline</h3>
        <p>New York Colossal Bold Liner - Black</p>
        <h3>Rs. 189</h3>
        <div class="card-btns">
          <button class="add_to_cart card-btn">Add to Cart</button>
          <button class="buy_now card-btn">Buy Now</button>
        </div>
      </div>
      <div class="product">
        <i class="fa-regular fa-heart"></i>
        <div class="product-img">
          <img src="../images/beauty/beauty4.webp" alt="" srcset="" />
        </div>
        <h3>Himalaya</h3>
        <p>Purifying Neem Face Wash 200ml</p>
        <h3>Rs. 216</h3>
        <div class="card-btns">
          <button class="add_to_cart card-btn">Add to Cart</button>
          <button class="buy_now card-btn">Buy Now</button>
        </div>
      </div>
      <div class="product">
        <i class="fa-regular fa-heart"></i>
        <div class="product-img">
          <img src="../images/beauty/beauty5.webp" alt="" srcset="" />
        </div>
        <h3>Innisfree</h3>
        <p>Unisex Jeju Pomegranate Cleanser</p>
        <h3>Rs. 999</h3>
        <div class="card-btns">
          <button class="add_to_cart card-btn">Add to Cart</button>
          <button class="buy_now card-btn">Buy Now</button>
        </div>
      </div>
      <div class="product">
        <i class="fa-regular fa-heart"></i>
        <div class="product-img">
          <img src="../images/beauty/beauty6.webp" alt="" srcset="" />
        </div>
        <h3>THE BODY SHOP</h3>
        <p>White Wild Argan Oil Whipped Body Lotion</p>
        <h3>Rs. 299</h3>
        <div class="card-btns">
          <button class="add_to_cart card-btn">Add to Cart</button>
          <button class="buy_now card-btn">Buy Now</button>
        </div>
      </div>
      <div class="product">
        <i class="fa-regular fa-heart"></i>
        <div class="product-img">
          <img src="../images/beauty/beauty7.webp" alt="" srcset="" />
        </div>
        <h3>Celena Cole</h3>
        <p>Women Gold-Toned Buttefly Pattern Hairband</p>
        <h3>Rs. 379</h3>
        <div class="card-btns">
          <button class="add_to_cart card-btn">Add to Cart</button>
          <button class="buy_now card-btn">Buy Now</button>
        </div>
      </div>
      <div class="product">
        <i class="fa-regular fa-heart"></i>
        <div class="product-img">
          <img src="../images/beauty/beauty8.webp" alt="" srcset="" />
        </div>
        <h3>Arendelle</h3>
        <p>Women Set Of 3 Satin Scrunchies</p>
        <h3>Rs. 299</h3>
        <div class="card-btns">
          <button class="add_to_cart card-btn">Add to Cart</button>
          <button class="buy_now card-btn">Buy Now</button>
        </div>
      </div>
      <div class="product">
        <i class="fa-regular fa-heart"></i>
        <div class="product-img">
          <img src="../images/beauty/beauty9.webp" alt="" srcset="" />
        </div>
        <h3>Philips</h3>
        <p>HP8302/06 Selfie SilkPro Care Hair Straightener</p>
        <h3>Rs. 989</h3>
        <div class="card-btns">
          <button class="add_to_cart card-btn">Add to Cart</button>
          <button class="buy_now card-btn">Buy Now</button>
        </div>
      </div>
      <div class="product">
        <i class="fa-regular fa-heart"></i>
        <div class="product-img">
          <img src="../images/beauty/beauty10.webp" alt="" srcset="" />
        </div>
        <h3>Renee</h3>
        <p>Face Base Vitamin E Enriched Loose Powder</p>
        <h3>Rs. 569</h3>
        <div class="card-btns">
          <button class="add_to_cart card-btn">Add to Cart</button>
          <button class="buy_now card-btn">Buy Now</button>
        </div>
      </div>
    </section>
  </body>
</html>
