<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/index.css" />

    <script
      src="https://kit.fontawesome.com/b8255e623e.js"
      crossorigin="anonymous"
    ></script>
    <title>Home_Living</title>
    <link rel="icon" href="../images/myntra-log.png" type="image/x-icon" />
  </head>
  <body>
    <section id="header">
      <a class="brand" href="../index.html">
        <img src="../images/logo.png" alt="" />
      </a>
      <ul class="header_list">
        <li class="header_link"><a href="./men.html">Men</a></li>
        <li class="header_link"><a href="./women.html">Women</a></li>
        <li class="header_link">
          <a href="./home_living.html">Home & Living</a>
        </li>
        <li class="header_link"><a href="./beauty.html">Beauty</a></li>
      </ul>
      <ul
        class="header_list secondary_list"
        style="justify-content: space-between"
      >
        <li class="header_link searchbar">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input type="text" placeholder="Search for product,brands and more" />
        </li>
        <li class="header_link">
          <a href="./login_register.html">Login/Register</a>
        </li>
      </ul>
    </section>
    <section id="products">
      <div class="product">
        <i class="fa-regular fa-heart"></i>
        <div class="product-img">
          <img src="../images/home_living/home1.webp" alt="" srcset="" />
        </div>
        <h3>Saral Home</h3>
        <p>Blue & Brown Geometric Carpet</p>
        <h3>Rs. 11,700</h3>
        <div class="card-btns">
          <button class="add_to_cart card-btn">Add to Cart</button>
          <button class="buy_now card-btn">Buy Now</button>
        </div>
      </div>
      <div class="product">
        <i class="fa-regular fa-heart"></i>
        <div class="product-img">
          <img src="../images/home_living/home2.jpg" alt="" srcset="" />
        </div>
        <h3>Status</h3>
        <p>Pink & Orange Geometric Carpet</p>
        <h3>Rs. 929</h3>
        <div class="card-btns">
          <button class="add_to_cart card-btn">Add to Cart</button>
          <button class="buy_now card-btn">Buy Now</button>
        </div>
      </div>
      <div class="product">
        <i class="fa-regular fa-heart"></i>
        <div class="product-img">
          <img src="../images/home_living/home3.jpg" alt="" srcset="" />
        </div>
        <h3>Rajasthan Decor</h3>
        <p>Set Of 8 White & Orange Floral Bedsheet</p>
        <h3>Rs. 1200</h3>
        <div class="card-btns">
          <button class="add_to_cart card-btn">Add to Cart</button>
          <button class="buy_now card-btn">Buy Now</button>
        </div>
      </div>
      <div class="product">
        <i class="fa-regular fa-heart"></i>
        <div class="product-img">
          <img src="../images/home_living/home4.webp" alt="" srcset="" />
        </div>
        <h3>SWAYAM</h3>
        <p>Swayam Pink & Blue Ethnic Print Diwan Set</p>
        <h3>Rs. 1916</h3>
        <div class="card-btns">
          <button class="add_to_cart card-btn">Add to Cart</button>
          <button class="buy_now card-btn">Buy Now</button>
        </div>
      </div>
      <div class="product">
        <i class="fa-regular fa-heart"></i>
        <div class="product-img">
          <img src="../images/home_living/home5.webp" alt="" srcset="" />
        </div>
        <h3>ROMEE</h3>
        <p>Beige Round Textured Analogue Wall Clock</p>
        <h3>Rs. 389</h3>
        <div class="card-btns">
          <button class="add_to_cart card-btn">Add to Cart</button>
          <button class="buy_now card-btn">Buy Now</button>
        </div>
      </div>
      <div class="product">
        <i class="fa-regular fa-heart"></i>
        <div class="product-img">
          <img src="../images/home_living/home6.webp" alt="" srcset="" />
        </div>
        <h3>THE ARTMENT</h3>
        <p>Black & White Round Wall Clock</p>
        <h3>Rs. 2199</h3>
        <div class="card-btns">
          <button class="add_to_cart card-btn">Add to Cart</button>
          <button class="buy_now card-btn">Buy Now</button>
        </div>
      </div>
      <div class="product">
        <i class="fa-regular fa-heart"></i>
        <div class="product-img">
          <img src="../images/home_living/home7.webp" alt="" srcset="" />
        </div>
        <h3>TAYHAA</h3>
        <p>Grey & Blue Waterfall Fountain</p>
        <h3>Rs. 1599</h3>
        <div class="card-btns">
          <button class="add_to_cart card-btn">Add to Cart</button>
          <button class="buy_now card-btn">Buy Now</button>
        </div>
      </div>
      <div class="product">
        <i class="fa-regular fa-heart"></i>
        <div class="product-img">
          <img src="../images/home_living/home8.webp" alt="" srcset="" />
        </div>
        <h3>Wonderland</h3>
        <p>Gold & Black Lord Ganesha Fountain</p>
        <h3>Rs. 1399</h3>
        <div class="card-btns">
          <button class="add_to_cart card-btn">Add to Cart</button>
          <button class="buy_now card-btn">Buy Now</button>
        </div>
      </div>
      <div class="product">
        <i class="fa-regular fa-heart"></i>
        <div class="product-img">
          <img src="../images/home_living/home9.jpg" alt="" srcset="" />
        </div>
        <h3>GOODHOMES</h3>
        <p>Set Of 6 Transperent Glass Storage Jar</p>
        <h3>Rs. 1789</h3>
        <div class="card-btns">
          <button class="add_to_cart card-btn">Add to Cart</button>
          <button class="buy_now card-btn">Buy Now</button>
        </div>
      </div>
      <div class="product">
        <i class="fa-regular fa-heart"></i>
        <div class="product-img">
          <img src="../images/home_living/home10.webp" alt="" srcset="" />
        </div>
        <h3>VarEesha</h3>
        <p>Set of 2 Multicoloured Ceramic Jars</p>
        <h3>Rs. 99</h3>
        <div class="card-btns">
          <button class="add_to_cart card-btn">Add to Cart</button>
          <button class="buy_now card-btn">Buy Now</button>
        </div>
      </div>
    </section>
  </body>
</html>
