<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/index.css" />

    <script
      src="https://kit.fontawesome.com/b8255e623e.js"
      crossorigin="anonymous"
    ></script>
    <title>Myntra Clone</title>
    <link rel="icon" href="../images/myntra-log.png" type="image/x-icon" />
  </head>
  <body class="login-page">
    <section id="header">
      <a class="brand" href="../index.html">
        <img src="../images/logo.png" alt="" />
      </a>
      <ul class="header_list">
        <li class="header_link"><a href="./men.html">Men</a></li>
        <li class="header_link"><a href="./women.html">Women</a></li>
        <li class="header_link">
          <a href="./home_living.html">Home & Living</a>
        </li>
        <li class="header_link"><a href="./beauty.html">Beauty</a></li>
      </ul>
      <ul
        class="header_list secondary_list"
        style="justify-content: space-between"
      >
        <li class="header_link searchbar">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input type="text" placeholder="Search for product,brands and more" />
        </li>
        <li class="header_link">
          <a href="./login_register.html">Login/Register</a>
        </li>
      </ul>
    </section>
    <section id="login_reg">
      <div class="login">
        <div class="image">
          <img src="../images/Login-page.webp" alt="offers" />
        </div>
        <div class="login_page">
          <div class="login_header">
            <span class="head1">Login </span>
            <span> or</span>
            <span class="head1">Signup </span>
          </div>
          <div class="mobile_number">
            <input type="number" placeholder="Mobile Number" />
          </div>
          <p>
            By continuing, I agree
            <a href="https://www.myntra.com/termsofuse">Terms of Use</a> &
            <a href="https://www.myntra.com/privacypolicy">Privacy Policy</a>
          </p>
          <div class="continue_btn">
            <button class="card-btn" align="center">CONTINUE</button>
          </div>
          <p>Having trouble logging in? <a href="">Get help</a></p>
        </div>
      </div>
    </section>
  </body>
</html>
