<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/index.css" />

    <script
      src="https://kit.fontawesome.com/b8255e623e.js"
      crossorigin="anonymous"
    ></script>
    <title>Men's Corner</title>
    <link rel="icon" href="../images/myntra-log.png" type="image/x-icon" />
  </head>
  <body>
    <section id="header">
      <a class="brand" href="../index.html">
        <img src="../images/logo.png" alt="" />
      </a>
      <ul class="header_list">
        <li class="header_link"><a href="./men.html">Men</a></li>
        <li class="header_link"><a href="./women.html">Women</a></li>
        <li class="header_link">
          <a href="./home_living.html">Home & Living</a>
        </li>
        <li class="header_link"><a href="./beauty.html">Beauty</a></li>
      </ul>
      <ul
        class="header_list secondary_list"
        style="justify-content: space-between"
      >
        <li class="header_link searchbar">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input type="text" placeholder="Search for product,brands and more" />
        </li>
        <li class="header_link">
          <a href="./login_register.html">Login/Register</a>
        </li>
      </ul>
    </section>
    <section id="products">
      <div class="product">
        <i class="fa-regular fa-heart"></i>
        <div class="product-img">
          <img src="../images/men/men1.webp" alt="" srcset="" />
        </div>
        <h3>NOISE</h3>
        <p>Noise ColorFit Qube Oxy Smartwatch - Beige</p>
        <h3>Rs. 1799</h3>
        <div class="card-btns">
          <button class="add_to_cart card-btn">Add to Cart</button>
          <button class="buy_now card-btn">Buy Now</button>
        </div>
      </div>
      <div class="product">
        <i class="fa-regular fa-heart"></i>
        <div class="product-img">
          <img src="../images/men/men2.webp" alt="" srcset="" />
        </div>
        <h3>Realme</h3>
        <p>Unisex Black SmartWatch 2</p>
        <h3>Rs. 2999</h3>
        <div class="card-btns">
          <button class="add_to_cart card-btn">Add to Cart</button>
          <button class="buy_now card-btn">Buy Now</button>
        </div>
      </div>
      <div class="product">
        <i class="fa-regular fa-heart"></i>
        <div class="product-img">
          <img src="../images/men/men3.webp" alt="" srcset="" />
        </div>
        <h3>WROGN</h3>
        <p>Men Blue Slim Fit Stretchable Jeans</p>
        <h3>Rs. 1539</h3>
        <div class="card-btns">
          <button class="add_to_cart card-btn">Add to Cart</button>
          <button class="buy_now card-btn">Buy Now</button>
        </div>
      </div>
      <div class="product">
        <i class="fa-regular fa-heart"></i>
        <div class="product-img">
          <img src="../images/men/men4.webp" alt="" srcset="" />
        </div>
        <h3>Roadster</h3>
        <p>Men Blue Skinny Stretchable Jeans</p>
        <h3>Rs. 849</h3>
        <div class="card-btns">
          <button class="add_to_cart card-btn">Add to Cart</button>
          <button class="buy_now card-btn">Buy Now</button>
        </div>
      </div>
      <div class="product">
        <i class="fa-regular fa-heart"></i>
        <div class="product-img">
          <img src="../images/men/men5.webp" alt="" srcset="" />
        </div>
        <h3>Newfeel Decathlon</h3>
        <p>Men Black Mesh Walking Non-Marking Shoes</p>
        <h3>Rs. 899</h3>
        <div class="card-btns">
          <button class="add_to_cart card-btn">Add to Cart</button>
          <button class="buy_now card-btn">Buy Now</button>
        </div>
      </div>
      <div class="product">
        <i class="fa-regular fa-heart"></i>
        <div class="product-img">
          <img src="../images/men/men6.webp" alt="" srcset="" />
        </div>
        <h3>Skechers</h3>
        <p>Men Grey Mesh GO WALK Shoes</p>
        <h3>Rs. 3299</h3>
        <div class="card-btns">
          <button class="add_to_cart card-btn">Add to Cart</button>
          <button class="buy_now card-btn">Buy Now</button>
        </div>
      </div>
      <div class="product">
        <i class="fa-regular fa-heart"></i>
        <div class="product-img">
          <img src="../images/men/men7.webp" alt="" srcset="" />
        </div>

        <h3>Urbano Fashion</h3>
        <p>Men Teal Pure Cotton T-shirt</p>
        <h3>Rs. 499</h3>
        <div class="card-btns">
          <button class="add_to_cart card-btn">Add to Cart</button>
          <button class="buy_now card-btn">Buy Now</button>
        </div>
      </div>
      <div class="product">
        <i class="fa-regular fa-heart"></i>
        <div class="product-img">
          <img src="../images/men/men8.webp" alt="" srcset="" />
        </div>
        <h3>HRX</h3>
        <p>Men Cotton Pure Cotton T-shirt</p>
        <h3>Rs. 599</h3>
        <div class="card-btns">
          <button class="add_to_cart card-btn">Add to Cart</button>
          <button class="buy_now card-btn">Buy Now</button>
        </div>
      </div>
      <div class="product">
        <i class="fa-regular fa-heart"></i>
        <div class="product-img">
          <img src="../images/men/men9.webp" alt="" srcset="" />
        </div>
        <h3>KISAH</h3>
        <p>Maroon and Black Kurta Sherwani Set</p>
        <h3>Rs. 6761</h3>
        <div class="card-btns">
          <button class="add_to_cart card-btn">Add to Cart</button>
          <button class="buy_now card-btn">Buy Now</button>
        </div>
      </div>
      <div class="product">
        <i class="fa-regular fa-heart"></i>
        <div class="product-img">
          <img src="../images/men/men10.webp" alt="" srcset="" />
        </div>
        <h3>Benstoke</h3>
        <p>Men Pink & White Self-Design Silk Sherwani Set</p>
        <h3>Rs. 1799</h3>
        <div class="card-btns">
          <button class="add_to_cart card-btn">Add to Cart</button>
          <button class="buy_now card-btn">Buy Now</button>
        </div>
      </div>
    </section>
  </body>
</html>
