<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/index.css" />

    <script
      src="https://kit.fontawesome.com/b8255e623e.js"
      crossorigin="anonymous"
    ></script>
    <title>Women Corner</title>
    <link rel="icon" href="../images/myntra-log.png" type="image/x-icon" />
  </head>
  <body>
    <section id="header">
      <a class="brand" href="../index.html">
        <img src="../images/logo.png" alt="" />
      </a>
      <ul class="header_list">
        <li class="header_link"><a href="./men.html">Men</a></li>
        <li class="header_link"><a href="./women.html">Women</a></li>
        <li class="header_link">
          <a href="./home_living.html">Home & Living</a>
        </li>
        <li class="header_link"><a href="./beauty.html">Beauty</a></li>
      </ul>
      <ul
        class="header_list secondary_list"
        style="justify-content: space-between"
      >
        <li class="header_link searchbar">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input type="text" placeholder="Search for product,brands and more" />
        </li>
        <li class="header_link">
          <a href="./login_register.html">Login/Register</a>
        </li>
      </ul>
    </section>
    <section id="products">
      <div class="product">
        <i class="fa-regular fa-heart"></i>
        <div class="product-img">
          <img src="../images/women/women1.webp" alt="" srcset="" />
        </div>
        <h3>Anubhutee</h3>
        <p>Blue Ethnic Motifs Embroidered Kurta</p>
        <h3>Rs. 1529</h3>
        <div class="card-btns">
          <button class="add_to_cart card-btn">Add to Cart</button>
          <button class="buy_now card-btn">Buy Now</button>
        </div>
      </div>
      <div class="product">
        <i class="fa-regular fa-heart"></i>
        <div class="product-img">
          <img src="../images/women/women2.webp" alt="" srcset="" />
        </div>
        <h3>Libas</h3>
        <p>Women Green Pure Cotton Kurta</p>
        <h3>Rs. 1799</h3>
        <div class="card-btns">
          <button class="add_to_cart card-btn">Add to Cart</button>
          <button class="buy_now card-btn">Buy Now</button>
        </div>
      </div>
      <div class="product">
        <i class="fa-regular fa-heart"></i>
        <div class="product-img">
          <img src="../images/women/women3.webp" alt="" srcset="" />
        </div>
        <h3>Vishudh</h3>
        <p>Women Black Printed A-Line Kurta</p>
        <h3>Rs. 1200</h3>
        <div class="card-btns">
          <button class="add_to_cart card-btn">Add to Cart</button>
          <button class="buy_now card-btn">Buy Now</button>
        </div>
      </div>
      <div class="product">
        <i class="fa-regular fa-heart"></i>
        <div class="product-img">
          <img src="../images/women/women4.webp" alt="" srcset="" />
        </div>
        <h3>Soch</h3>
        <p>Beige & Red Floral Silk Blend Saree</p>
        <h3>Rs. 599</h3>
        <div class="card-btns">
          <button class="add_to_cart card-btn">Add to Cart</button>
          <button class="buy_now card-btn">Buy Now</button>
        </div>
      </div>
      <div class="product">
        <i class="fa-regular fa-heart"></i>
        <div class="product-img">
          <img src="../images/women/women5.webp" alt="" srcset="" />
        </div>
        <h3>Mitera</h3>
        <p>Pink & Gold-Toned Woven Banarasi Saree</p>
        <h3>Rs. 999</h3>
        <div class="card-btns">
          <button class="add_to_cart card-btn">Add to Cart</button>
          <button class="buy_now card-btn">Buy Now</button>
        </div>
      </div>
      <div class="product">
        <i class="fa-regular fa-heart"></i>
        <div class="product-img">
          <img src="../images/women/women6.webp" alt="" srcset="" />
        </div>
        <h3>Tikhi Imli</h3>
        <p>Beige Sequinned Plain Saree</p>
        <h3>Rs. 1799</h3>
        <div class="card-btns">
          <button class="add_to_cart card-btn">Add to Cart</button>
          <button class="buy_now card-btn">Buy Now</button>
        </div>
      </div>
      <div class="product">
        <i class="fa-regular fa-heart"></i>
        <div class="product-img">
          <img src="../images/women/women7.webp" alt="" srcset="" />
        </div>
        <h3>SASSAFRAS</h3>
        <p>Sassafras Black & Silver Striped Crop Top</p>
        <h3>Rs. 599</h3>
        <div class="card-btns">
          <button class="add_to_cart card-btn">Add to Cart</button>
          <button class="buy_now card-btn">Buy Now</button>
        </div>
      </div>
      <div class="product">
        <i class="fa-regular fa-heart"></i>
        <div class="product-img">
          <img src="../images/women/women8.webp" alt="" srcset="" />
        </div>
        <h3>DressBerryNOISE</h3>
        <p>Red & Grey Floral Bishop Sleeves High-Low Top</p>
        <h3>Rs. 1199</h3>
        <div class="card-btns">
          <button class="add_to_cart card-btn">Add to Cart</button>
          <button class="buy_now card-btn">Buy Now</button>
        </div>
      </div>
      <div class="product">
        <i class="fa-regular fa-heart"></i>
        <div class="product-img">
          <img src="../images/women/women9.webp" alt="" srcset="" />
        </div>
        <h3>Max</h3>
        <p>Women Olive Green Longline Shrug</p>
        <h3>Rs. 799</h3>
        <div class="card-btns">
          <button class="add_to_cart card-btn">Add to Cart</button>
          <button class="buy_now card-btn">Buy Now</button>
        </div>
      </div>
      <div class="product">
        <i class="fa-regular fa-heart"></i>
        <div class="product-img">
          <img src="../images/women/women10.webp" alt="" srcset="" />
        </div>
        <h3>FabAlley Curve</h3>
        <p>Women Blue & Peach Longline Shrug</p>
        <h3>Rs. 1399</h3>
        <div class="card-btns">
          <button class="add_to_cart card-btn">Add to Cart</button>
          <button class="buy_now card-btn">Buy Now</button>
        </div>
      </div>
    </section>
  </body>
</html>
