@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --primary-color: #ff3e6c;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #f5f5f6;
}
a {
  text-decoration: none;
}
.section_title {
  font-size: 2rem;
  margin: 50px 0px 30px 50px;
}
.card-btn {
  padding: 9px;
  height: 40px;
  width: 44%;
  margin: 5px;
  background-color: var(--primary-color);
  border: none;
  color: #ffff;
  cursor: pointer;
}
/* Header */
#header {
  display: flex;
  align-items: center;
  height: 80px;
  width: 100%;
  padding: 10px;
  background-color: #ffff;
}
#header .brand {
  width: fit-content;
  height: 100%;
}
#header .brand img {
  width: fit-content;
  height: 100%;
}
#header .header_list {
  display: flex;
  width: 100%;
  margin-left: 30px;
}
#header .header_list.secondary-list {
  display: flex;
  justify-content: flex-end;
  justify-self: flex-end;
  width: 100%;
}
#header .header_link {
  margin: 10px;
  list-style: none;
}
#header .header_link.searchbar {
  position: relative;
}
#header .header_link i {
  position: absolute;
  top: 14px;
  left: 13px;
  color: #696e79;
}
#header .header_link a {
  color: black;
  font-size: .9rem;
  padding: 15px;
  transition: all 0.3s;
}
#header .header_link a:hover {
  border-bottom: 2px solid maroon;
}
#header .header_list li input {
  padding: 10px 10px 10px 40px;
  width: 400px;
  outline: none;
  border: none;
  background-color: #f5f5f6;
  color: #696e79;
}
#header .header_list li input:focus {
  background-color: #ffff;
  border: 2px solid #f5f5f6;
}
/* Header End */

/* Hero */
#hero {
  height: 500px;
  width: 100%;
  padding: 40px;
}
#hero img {
  width: 100%;
}
/* Hero End */

/* Deal of the day */
.deal_of_the_day {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.deal_of_the_day .cards {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}
.deal_of_the_day .cards img {
  width: 100%;
  flex: 1 1 0;
  height: 190px;
}
/* Deal of the day end */

/* Categories to bag */
.categories_to_bag .categories{
  display: flex;
  flex-wrap: wrap;

}
.categories_to_bag .categories .categories_img{
  height: 230px;
}
/* Categories to bag end */

/* Myntra luxe */
.myntra_luxe .myntra_luxe{
  display: flex;
  flex-wrap: wrap;
}
.myntra_luxe .myntra_luxe .luxe_img{
  height: 249px;
}
/* Myntra luxe end */

/* Gifting cards */
.gifting_cards .gifting_card{
  display: flex;
  flex-wrap: wrap;
}
.gifting_cards .gifting_card .gift_card{
  height: 266px;
}
/* Gifting cards end */

/* Prodcuts */
#products {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}
#products .product {
  /* flex-basis: 30%; */
  display: flex;
  flex-direction: column;
  position: relative;
  width: 15rem;
  height: fit-content;
  margin: 15px;
  padding: 13px;
  transition: all 0.4s;
  overflow: hidden;
}
#products .product:hover {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
}
#products .product i {
  align-self: flex-end;
  margin: 3px;
  opacity: 0;
  transition: opacity 0.3s;
}
#products .product:hover i {
  opacity: 1;
  color: red;
}
#products .product .product-img {
  height: 240px;
  width: 100%;
  overflow: hidden;
}
#products .product .product-img img {
  height: 100%;
  width: 100%;
  align-self: center;
  transition: transform 0.7s ease;
}
#products .product:hover img {
  transform: scale(1.2);
}
#products .product h3,
#products .product p {
  margin: 7px;
}
#products .product .card-btns {
  display: none;
  position: absolute;
  height: 0;
  bottom: 45px;
  right: 0;
  width: 100%;
  background-color: #ffff;
  animation: btn-anime 0.3s ease-in-out forwards;
}
#products .product:hover .card-btns {
  display: inline-block;
  height: 80px;
}
#products .product .card-btns .card-btn {
  padding: 9px;
  height: 40px;
  width: 44%;
  margin: 5px;
  background-color: var(--primary-color);
  border: none;
  color: #ffff;
  cursor: pointer;
  opacity: 1;
  animation: btn-opacity 0.4s ease-in-out forwards;
}
/* Products End */

/* Login Page */

#login_reg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
#login_reg .login {
  width: 25rem;
}
#login_reg .login .image {
  width: 100%;
  height: 160px;
}
#login_reg .login .image img {
  width: 100%;
  height: 100%;
}
#login_reg .login .login_page .login_header .head1 {
  font-size: 1.3rem;
  font-weight: bold;
}
#login_reg .login .login_page .login_header,
#login_reg .login .login_page .mobile_number,
#login_reg .login .login_page p,
#login_reg .login .login_page .continue_btn {
  margin-bottom: 30px;
}
#login_reg .login .login_page {
  padding: 25px;
  background-color: #ffff;
}
#login_reg .login .login_page .mobile_number input {
  padding: 9px;
  width: 100%;
  outline: none;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}
#login_reg .login .login_page p a {
  color: var(--primary-color);
}
#login_reg .login .login_page .continue_btn {
  display: flex;
  justify-content: center;
  width: 100%;
}
#login_reg .login .login_page .continue_btn .card-btn {
  width: 100%;
}

/* Login Page  End */
@keyframes btn-anime {
  0% {
    height: 0px;
  }
  100% {
    height: 80px;
  }
}

@keyframes btn-opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
