<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/index.css" />

    <script
      src="https://kit.fontawesome.com/b8255e623e.js"
      crossorigin="anonymous"
    ></script>
    <title>Myntra Clone</title>
    <link rel="icon" href="./images/myntra-log.png" type="image/x-icon" />
  </head>
  <body>
    <section id="header">
      <a class="brand" href="./index.html">
        <img src="./images/logo.png" alt="" />
      </a>
      <ul class="header_list">
        <li class="header_link"><a href="./Pages/men.html">Men</a></li>
        <li class="header_link"><a href="./Pages/women.html">Women</a></li>
        <li class="header_link">
          <a href="./Pages/home_living.html">Home & Living</a>
        </li>
        <li class="header_link"><a href="./Pages/beauty.html">Beauty</a></li>
      </ul>
      <ul
        class="header_list secondary_list"
        style="justify-content: space-between"
      >
        <li class="header_link searchbar">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input type="text" placeholder="Search for product,brands and more" />
        </li>
        <li class="header_link">
          <a href="./Pages/login_register.html">Login/Register</a>
        </li>
      </ul>
    </section>

    <!-- Hero section -->
    <section id="hero">
      <img src="./images/hero.png" alt="Hero_Img" />
    </section>

    <!-- Deal of teh day section -->
    <section class="deal_of_the_day">
      <h1 class="section_title">DEAL OF THE DAY</h1>
      <div class="cards">
        <img src="./images/deal_of_the_day/img1.jpg" alt="" class="image" />
        <img src="./images/deal_of_the_day/img2.webp" alt="" class="image" />
        <img src="./images/deal_of_the_day/img3.webp" alt="" class="image" />
        <img src="./images/deal_of_the_day/img4.webp" alt="" class="image" />
        <img src="./images/deal_of_the_day/img5.webp" alt="" class="image" />
        <img src="./images/deal_of_the_day/img6.webp" alt="" class="image" />
        <img src="./images/deal_of_the_day/img7.webp" alt="" class="image" />
        <img src="./images/deal_of_the_day/img8.webp" alt="" class="image" />
        <img src="./images/deal_of_the_day/img9.webp" alt="" class="image" />
        <img src="./images/deal_of_the_day/img10.webp" alt="" class="image" />
      </div>
    </section>
    <section class="categories_to_bag">
      <h1 class="section_title">CATEGORIES TO BAG</h1>
      <div class="categories">
        <img
          src="./images/categories_to_bag/img1.webp"
          alt=""
          class="categories_img"
        />
        <img
          src="./images/categories_to_bag/img2.webp"
          alt=""
          class="categories_img"
        />
        <img
          src="./images/categories_to_bag/img3.webp"
          alt=""
          class="categories_img"
        />
        <img
          src="./images/categories_to_bag/img4.webp"
          alt=""
          class="categories_img"
        />
        <img
          src="./images/categories_to_bag/img5.webp"
          alt=""
          class="categories_img"
        />
        <img
          src="./images/categories_to_bag/img6.webp"
          alt=""
          class="categories_img"
        />
        <img
          src="./images/categories_to_bag/img7.webp"
          alt=""
          class="categories_img"
        />
        <img
          src="./images/categories_to_bag/img8.webp"
          alt=""
          class="categories_img"
        />
        <img
          src="./images/categories_to_bag/img9.webp"
          alt=""
          class="categories_img"
        />
        <img
          src="./images/categories_to_bag/img10.webp"
          alt=""
          class="categories_img"
        />
        <img
          src="./images/categories_to_bag/img11.webp"
          alt=""
          class="categories_img"
        />
        <img
          src="./images/categories_to_bag/img12.webp"
          alt=""
          class="categories_img"
        />
        <img
          src="./images/categories_to_bag/img13.webp"
          alt=""
          class="categories_img"
        />
        <img
          src="./images/categories_to_bag/img14.webp"
          alt=""
          class="categories_img"
        />
        <img
          src="./images/categories_to_bag/img15.webp"
          alt=""
          class="categories_img"
        />
        <img
          src="./images/categories_to_bag/img16.webp"
          alt=""
          class="categories_img"
        />
        <img
          src="./images/categories_to_bag/img17.webp"
          alt=""
          class="categories_img"
        />
        <img
          src="./images/categories_to_bag/img18.webp"
          alt=""
          class="categories_img"
        />
        <img
          src="./images/categories_to_bag/img19.webp"
          alt=""
          class="categories_img"
        />
        <img
          src="./images/categories_to_bag/img20.webp"
          alt=""
          class="categories_img"
        />
        <img
          src="./images/categories_to_bag/img21.webp"
          alt=""
          class="categories_img"
        />
        <img
          src="./images/categories_to_bag/img22.webp"
          alt=""
          class="categories_img"
        />
        <img
          src="./images/categories_to_bag/img23.webp"
          alt=""
          class="categories_img"
        />
        <img
          src="./images/categories_to_bag/img24.webp"
          alt=""
          class="categories_img"
        />
      </div>
    </section>
    <section class="myntra_luxe">
      <h1 class="section_title">MYNTRA LUXE</h1>
      <div class="myntra_luxe">
        <img src="./images/myntra_luxe/img1.webp" alt="" class="luxe_img" />
        <img src="./images/myntra_luxe/img2.webp" alt="" class="luxe_img" />
        <img src="./images/myntra_luxe/img3.webp" alt="" class="luxe_img" />
        <img src="./images/myntra_luxe/img4.webp" alt="" class="luxe_img" />
        <img src="./images/myntra_luxe/img5.webp" alt="" class="luxe_img" />
        <img src="./images/myntra_luxe/img6.webp" alt="" class="luxe_img" />
        <img src="./images/myntra_luxe/img7.webp" alt="" class="luxe_img" />
        <img src="./images/myntra_luxe/img8.webp" alt="" class="luxe_img" />
        <img src="./images/myntra_luxe/img9.webp" alt="" class="luxe_img" />
        <img src="./images/myntra_luxe/img10.webp" alt="" class="luxe_img" />
        <img src="./images/myntra_luxe/img11.webp" alt="" class="luxe_img" />
        <img src="./images/myntra_luxe/img12.webp" alt="" class="luxe_img" />
        <img src="./images/myntra_luxe/img13.webp" alt="" class="luxe_img" />
        <img src="./images/myntra_luxe/img14.webp" alt="" class="luxe_img" />
        <img src="./images/myntra_luxe/img15.webp" alt="" class="luxe_img" />
        <img src="./images/myntra_luxe/img16.webp" alt="" class="luxe_img" />
      </div>
    </section>
    <section class="gifting_cards">
      <h1 class="section_title">GIFITING CARDS</h1>
      <div class="gifting_card">
        <img src="./images/gifting_cards/img1.webp" alt="" class="gift_card" />
        <img src="./images/gifting_cards/img2.webp" alt="" class="gift_card" />
        <img src="./images/gifting_cards/img3.webp" alt="" class="gift_card" />
        <img src="./images/gifting_cards/img4.webp" alt="" class="gift_card" />
        <img src="./images/gifting_cards/img5.webp" alt="" class="gift_card" />
      </div>
    </section>
  </body>
</html>
